<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
</head>


<body>
    <div class="page-wrapper"> 
    
      <!-- Preloader -->
      <div class="preloader"></div> 
      
      <div class="search-backdrop"></div>
      
      <!-- Main Header-->
       <header class="main-header">
          <div class="header-top">
              <div class="auto-container">
                  <div class="inner clearfix">
                      <div class="top-left clearfix">
                          <ul class="info clearfix">
                              <li><i class="icon fa fa-envelope"></i> <a href="mailto:bookandexplore@gmail.com">bookandexplore@gmail.com</a></li>
                              <li><i class="icon fa fa-phone-circle"></i> <a href="tel:+91 8308602787">+91 8888840295</a>Pune Region</li>
                          
<!--                               <li><i class="icon fa fa-phone-circle"></i> <a href="tel:+91 7038859121">+91 7038859121</a>Mumbai Region</li> -->
                          </ul>
                      </div>
                      <div class="top-right clearfix">
                          <div class="lang-box">
                              <div class="lang-btn clearfix"><span class="img far fa-globe-americas"></span><span class="txt">EngLish</span><span class="icon far fa-angle-down"></span></div>
                             
                          </div>
                          <div class="login"><i class="icon fa fa-user"></i> <a href="login.html">SIGN IN</a></div>
                      </div>
                  </div>
              </div>
          </div>
          <!-- Header Upper -->
          <div class="header-upper">        
              <div class="auto-container">
                  <!-- Main Box -->
                  <div class="main-box clearfix">
                      <!--Logo-->
                      <div class="logo-box">
                           <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
                      </div>
  
                      <div class="nav-box clearfix">
                          <!--Nav Outer-->
                          <div class="nav-outer clearfix">         
                              <nav class="main-menu">
                                  <ul class="navigation clearfix">
                                      <li ><a href="index.html">Home</a>                                       
                                      </li>
                                      <li class="dropdown"><a href="about.html">About Us</a>
                                          <ul>
                                              <li><a href="team.html">Our Teams</a></li>
                                              
                                              <li><a href="faq.html">FAQs</a></li>
                                              <li><a href="gallery.html">Gallery</a></li>
                                          </ul>
                                      </li>
                                       
                                      <li  class="dropdown" ><a href="destinations.html">Tours</a>
                                      <ul>
                                          <li><a href="#">East Tour</a></li>
                                              <li><a href="#">West Tour</a></li>
                                              <li><a href="#">North Tour</a></li>
                                              <li><a href="#">South Tour</a></li> 
                                      </ul>
                                      
                                      </li>
                                      <li class="dropdown"><a href="trekking.html">Trek</a>
                                          
                                      </li>
                                      <li class="dropdown"><a href="booking.html">Booking Pages</a>
                                          <ul> 
                                              <li><a href="terms-conditions.html">Terms & Conditions</a></li> 
                                          </ul>
                                      </li>
                                      <li class="dropdown"><a href="blog.html">Blogs</a>
                                          
                                      </li>
                                      <li><a href="contact.html">Contact</a></li>
                                  </ul>
                              </nav>
                              <!-- Main Menu End-->
                          </div>
                          <!--Nav Outer End-->
  
                          <div class="links-box clearfix">
                              <div class="link search-btn search-toggle"><span class="icon far fa-search"></span></div>
                              <div class="link fav-btn"><a href="#"><span class="icon far fa-heart"></span><span class="count">02</span></a></div>
                               </div>
  
                          <!-- Hidden Nav Toggler -->
                          <div class="nav-toggler">
                              <button class="hidden-bar-opener"><span class="icon"><img src="images/icons/menu-icon.svg" alt=""></span></button>
                          </div>
  
                      </div>
  
                      <!-- End Header Upper -->
                      <div class="search-box">
                          <div class="outer-container">
                              <div class="inner-box">
                                  <div class="form-box">
                                      <div class="s-close-btn"><span class="icon far fa-times"></span></div>
                                      <span class="s-icon fa fa-search"></span>
                                      <form method="post" action="index.html">
                                          <div class="form-group">
                                              <input type="search" name="search" value="" placeholder="Search Here" required="">
                                          </div>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                  </div>
              </div>
          </div>
      </header>
       <!--Search Backdrop-->
       <div class="search-backdrop"></div>
          
       <!-- Menu Backdrop -->
       <div class="menu-backdrop"></div>
   
       <!-- Hidden Navigation Bar -->
       <section class="hidden-bar">
           <!-- Hidden Bar Wrapper -->
           <div class="hidden-bar-wrapper">
               <div class="hidden-bar-closer"><span class="icon"><svg class="icon-close" role="presentation" viewBox="0 0 16 14"><path d="M15 0L1 14m14 0L1 0" stroke="currentColor" fill="none" fill-rule="evenodd"></path></svg></span></div>
               <div class="nav-logo-box">
                   <div class="logo"><a href="index.html" title="Treker"><img src="images/logo.svg" alt="" title="Treker"></a></div>
               </div>
               <!-- .Side-menu -->
               <div class="side-menu">
                    <ul class="navigation clearfix">
                       <li><a href="index.html">Home</a>
                          
                       </li>
                       <li class="dropdown"><a href="about.html">About Us</a>
                           <ul>
                               <li><a href="team.html">Our Teams</a></li>
                               
                               <li><a href="faq.html">FAQs</a></li>
                               <li><a href="gallery.html">Gallery</a></li>
                           </ul>
                       </li>
                       
                       <li  class="dropdown" ><a href="destinations.html">Tours</a>
                           <ul>
                               <li><a href="#">East Tour</a></li>
                                   <li><a href="#">West Tour</a></li>
                                   <li><a href="#">North Tour</a></li>
                                   <li><a href="#">South Tour</a></li> 
                           </ul>
                           
                           </li>
                           <li class="dropdown"><a href="trekking.html">Trek</a>
                                
                           </li>
                       <li class="dropdown"><a href="booking.html">Booking Pages</a>
                           <ul>
                            <li><a href="terms-conditions.html">Terms & Conditions</a></li>                               
                           </ul>
                       </li>
                       <li class="dropdown"><a href="blog.html">Blogs</a>
                           
                       </li>
                       <li><a href="contact.html">Contact</a></li>
                   </ul>
               </div><!-- /.Side-menu -->
               
               <div class="links-box clearfix">
                   <div class="clearfix">
                       <div class="link"><a href="login.html" class="theme-btn btn-style-one"><span>Login<i class="icon far fa-angle-right"></i></span></a></div>
                       <div class="link"><a href="signup.html" class="theme-btn btn-style-two"><span>Sign Up<i class="icon far fa-angle-right"></i></span></a></div>
                   </div>
               </div>
           
           </div><!-- / Hidden Bar Wrapper -->
       </section>
       <!-- / Hidden Bar -->  
      
      <!--End Main Header -->

        <div class="cart-backdrop"></div>
        <!--Cart Sidebar-->
        
        <!-- Banner Section -->
        <section class="inner-banner">
            <div class="image-layer" style="background-image: url(images/background/banner-image-1.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h2>Contact</h2>
                    <div class="bread-crumb">
                        <ul class="clearfix">
                            <li><span class="icon-home fa fa-home"></span><a href="index.html">Home</a></li>
                            <li class="current">Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <!--Contact Section-->
        <section class="contact-section">
            <div class="floated-icon right"><img src="images/resource/stones-right-3.svg" alt="" title=""></div>
            <div class="floated-icon right-2"><img src="images/resource/stones-right-2.svg" alt="" title=""></div>
            <div class="auto-container">

                <div class="info-section">
                    <div class="row clearfix">
                        <!--Block-->
                        <div class="info-block col-lg-4 col-md-6 col-sm-12">
                            <div class="inner-box">
                                <div class="map-icon"><img src="images/resource/india-map.svg" alt="" title=""></div>
                            
                              <div class="text"> SR.NO.505/2A3 WADGAON
BUDRUK, WADGAON BK Pune, Maharashtra 411041</div>
                                 
                                <div class="phone"><a href="tel:+918308602787">+91 8888820495</a></div>
                                  <div class="phone"><a href="tel:+918308602787">+91 8308602787</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-box centered">
                    <h2><span>How can we Help?</span></h2>
                    <div class="text">Contact us and get strapped in for a better adventure experience in your life-time. Just look for opportunity to be with nature. </div>
                </div>
                <div class="form-box site-form">
                    <div class="contact-form">
                        <form method="post" action="contact.html">
                            <div class="row clearfix">
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="f-label">Your Name <i>*</i></div>
                                    <div class="field-inner">
                                        <input type="text" name="name" value="" placeholder="" required>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="f-label">Your Email <i>*</i></div>
                                    <div class="field-inner">
                                        <input type="email" name="email" value="" placeholder="" required>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="f-label">Your Phone <i>*</i></div>
                                    <div class="field-inner">
                                        <input type="text" name="phone" value="" placeholder="" required>
                                    </div>
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-12">
                                    <div class="f-label">Your Subject <i>*</i></div>
                                    <div class="field-inner">
                                        <input type="text" name="subject" value="" placeholder="" required>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <div class="f-label">Write Message</div>
                                    <div class="field-inner">
                                        <textarea name="message" placeholder=""></textarea>
                                    </div>
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                    <button type="submit" class="theme-btn btn-style-two"><span>Submit Now<i class="icon far fa-angle-right"></i></span></button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!--Find Us Section-->
        <section class="find-us">
            <div class="floated-icon left"><img src="images/resource/stones-left.svg" alt="" title=""></div>
            <div class="floated-icon right"><img src="images/resource/floated-icon-right-2.svg" alt="" title=""></div>
            <div class="auto-container">
                <div class="title-box centered">
                    <h2><span>Find Our Office on Map</span></h2>
                    <div class="text">Contact us and get strapped in for a better adventure experience in your life-time. Just look for opportunity to be with nature. </div>
                </div>
                <div class="row clearfix">
                    <!--Text Col-->
                    <div class="map-col col-lg-6 col-md-12 col-sm-12">
                        <div class="inner wow fadeInLeft" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="map">
                                <div class="map-image"><img src="images/resource/world-map.svg" alt="" title=""></div>
                                <div class="loc-point loc-1">
                                    <div class="loc-icon"><img src="images/icons/loc-hover.svg" alt="" title=""></div>
                                    <div class="loc-popup">
                                        <div class="text"> SR.NO.505/2A3 WADGAON
BUDRUK, WADGAON BK Pune, Maharashtra 411041</div>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Text Col-->
                    <div class="text-col col-lg-6 col-md-12 col-sm-12">
                        <div class="inner wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                            <div class="accordion-box clearfix">
                                <!--Block-->
                                <div class="accordion block active-block">
                                    <div class="acc-btn active">How can I find your location? <i class="fa-regular fa-angle-down"></i></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">One of the major benefits of trekking is that it improves your physical health immensely. Spending multiple hours on the trail, climbing around boulders.</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="accordion block">
                                    <div class="acc-btn">What do I need to carry? <i class="fa-regular fa-angle-down"></i></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">One of the major benefits of trekking is that it improves your physical health immensely. Spending multiple hours on the trail, climbing around boulders.</div>
                                        </div>
                                    </div>
                                </div>
                                <!--Block-->
                                <div class="accordion block">
                                    <div class="acc-btn">How concerned should I be about the altitude? <i class="fa-regular fa-angle-down"></i></div>
                                    <div class="acc-content">
                                        <div class="content">
                                            <div class="text">One of the major benefits of trekking is that it improves your physical health immensely. Spending multiple hours on the trail, climbing around boulders.</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="map-section">
            <!--Map Box-->
            <div class="map-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d7568.823602698123!2d73.823318!3d18.464997!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTjCsDI3JzU0LjAiTiA3M8KwNDknMjMuOSJF!5e0!3m2!1sen!2sin!4v1736677406555!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
        </section>

        <!--Main Footer-->
        <div id="footer"></div>
    </div>
    <!--End pagewrapper--> 

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon"><img src="images/icons/arrow-up.svg" alt="" title="Go To Top"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/mixitup.js"></script>
    <script src="js/touchspin.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom-script.js"></script>
     
    <script>
        $(document).ready(function(){
            $("#header").load("header.html", function(response, status, xhr) {
                if (status == "error") {
                    console.log("Error loading header: " + xhr.status + " " + xhr.statusText);
                }
            });
            $("#footer").load("footer.html", function(response, status, xhr) {
                if (status == "error") {
                    console.log("Error loading footer: " + xhr.status + " " + xhr.statusText);
                }
            });
        });
    </script>
</body>
</html>
